@media (max-width: 768px){
    body{
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .principal{
        flex: 1;
    }
    .cabecalho img{
        width: 60px;
        height: 60px;
    }
    h1{
        columns: 1;
        font-size: 15px;
    }
    span{
        font-size: 12px;
    }
    p{
        font-size: 13px;
    }
    .titulo{
        columns: 1;
        font-size: 15px;
    }
    .navegacao{
        opacity: 0;
    }
    .principal{
        display: flex;
        flex-direction: column;
    }
    .video video{
        width: 300px;
        height: 200px;
        margin-left: 30px;
    }
    .coluna{
        display: flex;
        flex-direction: none;
    }
    .perfil{
        width: 300px;
        height: 100px;
        & img{
            margin-left: -10px;
        }
    }
    .pagamento{
        width: 300px;
        height: 100px;
        & img{
            margin-left: -95px;
        }
        
    }
    .rodape h3{
        font-size: 12px;
    }
    .rodape .linha img{
        margin-left: -90px;
    }
    /*Media query do pagamentos abaixo*/
    h2{
        font-size: 15px;
    }
    .voltar a{
        & buttom{
            width: 50px;
            height: 20px;
        }
    }
    .voltar{
        margin-left: 50px;
        margin-top: -30px;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagamentos{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 100px);
        margin-bottom: -173px;
    }
    .parcela{
        background-color: #336fa1;
        border: #71b7da 3px solid;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        & h2{
            margin-top: 3px;
        }
        & img{
            width: 50px;
            height: 50px;
        }
    }
}
@media(min-width: 769px) and (max-width: 1024px){
    body{
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .principal{
        flex: 1;
    }
    .cabecalho img{
        width: 100px;
        height: 100px;
    }
    .titulo{
        font-size: 18px;
        padding: 15px;
        font-weight: lighter;
        & h1{
            font-family: 'Montserrat';
            color: #131B23;
        }
    }
    
    .video video{
        width: 400px;
        height: 300px;
    }
    .perfil{
        margin-left: -50px;
        width: 450px;
        height: 100px;
        margin-right: 40px;
    }
    .pagamento{
        margin-left: -50px;
        width: 450px;
        height: 100px;
        margin-right: 40px;
    }
    /*Media query pagamentos abaixo*/
    h2{
        font-size: 18px;
    }
    .voltar a{
        & buttom{
            width: 70px;
            height: 50px;
        }
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagamentos{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 210px);
        grid-template-rows: repeat(4, 120px);
        margin-bottom: -173px;
    }
    .parcela{
        background-color: #336fa1;
        border: #71b7da 3px solid;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        & h2{
            margin-top: 3px;
        }
        & img{
            width: 50px;
            height: 50px;
        }
    }
}